# Resourcium-Optima-II

./: README.md  pom.xml
src/main/java/: ProjectTest.java
src/main/java/com/example/optima/Dao/: BreakDownDao.java  DeparetementDao.java  EquipementsDao.java  RoleDao.java  UserDao.java  WorkerDao.java
src/main/java/com/example/optima/Entities/: BreakdownEntity.java  DepartmentEntity.java  EquipementEntity.java  PrivilegeEntity.java  PrivilegeRoleEntity.java  ReservationEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java  UserRoleEntity.java  WorkerEntity.java
src/main/java/com/example/optima/Services/: BreakDownService.java  DeparetementService.java  EquipementsService.java  HashPassword.java  WorkerService.java
src/main/java/com/example/optima/Servlets/: AdminServlet.java  EquipementsServlet.java  HelloServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/example/optima/Servlets/adminusers/: AdminServlet.java  WorkerServlet.java
src/main/java/com/example/optima/Servlets/equipements/: EquipementsServlet.java
src/main/webapp/: NavAdmin.jsp  Register.jsp  UpdateProfile.jsp  admin.jsp  equipements.jsp  error.jsp  index.jsp  login.jsp  navbar.jsp  success.jsp  welcome.jsp  worker.jsp
src/test/java/com/example/optima/Dao/: BreakDownDaoTest.java  DeparetementDaoTest.java  EquipementsDaoTest.java  RoleDaoTest.java  UserDaoTest.java  WorkerDaoTest.java
src/test/java/com/example/optima/Servlets/: LoginServletTest.java  RegisterServletTest.java
